<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 emprendedores</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li>PERFIL 1</li>
            <li><a href="index.html">10 Emprendedores</a></li>
            <li><a href="5 marcas nacionales.html">5 Marcas Nacionales</a></li>
            <li><a href="5 marcas internacionales.html">5 Marcas Internacionales</a></li>
          </ul>
        </nav>
      </header>
      <body >
          <div class="container text-center">
            <div class="row">
              <div class="col">
                <h2>Steve Jobs</h2>
                <p>Steve Jobs, nacido en 1955, fue un empresario e informático estadounidense, cofundador de Apple. Revolucionó la industria de la informática, la telefonía móvil y la música digital. Creó el primer ordenador personal y fundó Pixar. A pesar de los desafíos, su visión y creatividad dejaron un legado duradero</p>
                <img src="steve jobs.jpg" id="img">
              </div>
              <div class="col order-5">
                <h2>Elon Musk</h2>
                <p >Elon Musk, nacido en 1971 en Sudáfrica, es un programador y empresario reconocido mundialmente. Fundó empresas como PayPal, Tesla Motors, SpaceX, entre otras. Musk ha dedicado su carrera a resolver dilemas a largo plazo para la humanidad, como el riesgo climático y la dependencia de un solo planeta.</p> 
                <img src="elon-musk-file-gty-jef-220711_1657563938913_hpMain_16x9_1600.jpg" id="img">
              </div>
              <div class="col order-1">
                <h2>Bill Gates</h2>
                <p>Bill Gates, nacido en 1955, es un empresario y programador estadounidense, cofundador de Microsoft. Estudió en Harvard, donde conoció a Steve Ballmer. Bajo su liderazgo, Microsoft se convirtió en una de las empresas más grandes del mundo. Gates es conocido por su filantropía a través de la Fundación Bill y Melinda Gates</p>
                <img src="bill gates.jpeg" id="img">
              </div>
            </div>
          </div>
          <div class="container text-center">
            <div class="row">
              <div class="col">
                <h2>Jeff Bezos</h2>
                <p>Jeff Bezos, nacido en 1964, es un empresario estadounidense, fundador de Amazon y Blue Origin. Estudió Ciencias de la Computación e Ingeniería Electrónica en la Universidad de Princeton. Bajo su liderazgo, Amazon se convirtió en una de las empresas más grandes del mundo. Actualmente, Bezos también está inmerso en la conquista del espacio</p>
                  <img src="jeff bezos.jpg" id="img">
              </div>
              <div class="col order-5">
                <h2>Larry Page</h2>
                <p>Larry Page, nacido en 1973, es un empresario y programador estadounidense, cofundador de Google y Alphabet Inc. Estudió ingeniería informática en la Universidad de Stanford. Es conocido por haber creado el algoritmo matemático “PageRank” utilizado en el buscador web de Google</p>
                <img src="Larry_Page.jpg" id="img">
              </div>
              <div class="col order-1">
                <h2>Jack Ma</h2>
                <p>Jack Ma, nacido en 1964 en Hangzhou, China, es el fundador de Alibaba Group. A pesar de los rechazos iniciales en su carrera, su persistencia lo llevó a crear el primer portal de internet en China, China Yellowpages, y luego Alibaba, revolucionando el comercio electrónico. Actualmente, es uno de los hombres más ricos del mundo</p>
                <img src="https://thelogisticsworld.com/wp-content/uploads/2023/04/Jack-Ma-828x548.jpg" id="img">              
              </div>
            </div>
          </div>
          <div class="container text-center">
            <div class="row">
              <div class="col">
                <h2>Daniel Ek</h2>
                <p>Daniel Ek, nacido en 1983, es un emprendedor y programador sueco, cofundador de Spotify. Desde joven, mostró habilidades para la programación y el desarrollo de sitios web. Su pasión por la música y la tecnología lo llevó a crear Spotify, el servicio de streaming más prominente a nivel mundial</p>
                <img src="https://pbs.twimg.com/profile_images/1598058758168449024/br-KwHDV_400x400.jpg" id="img">
              </div>
              <div class="col order-5">
                <h2>Kevin Systrom</h2>
                <p>Kevin Systrom, nacido en 1983, es un programador y empresario estadounidense, cofundador de Instagram. Durante su tiempo en la Universidad de Stanford, desarrolló una pasión por la fotografía que lo llevó a crear Instagram. En 2012, Facebook compró Instagram por mil millones de dólares. Systrom dejó Instagram en 2018</p>
                <img src="https://isp.page/news/wp-content/uploads/2023/09/Artifact-Co-Founder-Kevin-Systrom-Believes-AI-Will-Superpower-People-Not-Replace-Them_650cc15b2dcb4.jpg" id="img">
              </div>
              <div class="col order-1">
                <h2>Jan Koum</h2>
                <p>Jan Koum, nacido en 1976 en Kiev, Ucrania, es un programador y empresario. Emigró a Estados Unidos a los 17 años. Trabajó en Yahoo! donde conoció a Brian Acton. Juntos fundaron WhatsApp en 2009, que se convirtió en la plataforma de mensajería instantánea más popular. Facebook compró WhatsApp en 2014 por 19.000 millones de dólares</p>
                <img src="https://www.vyapaarjagat.com/wp-content/uploads/2020/07/Jan.png" id="img">
              </div>
            </div>
          </div>
          <div class="container text-center">
            <div class="row">
              <div class="col order-5">
              </div>
              <div class="col order-5">
                <h2>Brian Acton</h2>
                <p>Brian Acton, nacido en 1972 en Michigan, es un programador y empresario estadounidense. Cofundó WhatsApp con Jan Koum y luego la vendieron a Facebook por 19 mil millones de dólares. Acton también es el presidente ejecutivo de Signal Foundation, que cofundó en 2018. Según Forbes, su riqueza se estima en 7 mil millones de dólares</p>
                <img src="https://cdn.milenio.com/uploads/media/2022/01/11/brian-acton-fundo-whatsapp-ceo.jpg" id="img">
            </div>
            <div class="col order-5">
           </div>
          </div>



      </body>
      <footer>
        
      </footer>
</body>
</html>